<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Phy-xa-OCI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Peripherals Table View Controller - Blue Scan-->
        <scene sceneID="k0t-h5-4WS">
            <objects>
                <tableViewController id="E4u-Tn-Q1o" customClass="SPQRBTLEPeripheralsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tb0-Fn-bKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeripheralPrototypeCell" textLabel="9wj-uP-uha" style="IBUITableViewCellStyleDefault" id="HKQ-0q-ZF1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKQ-0q-ZF1" id="nAY-Rm-2di">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9wj-uP-uha">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E4u-Tn-Q1o" id="ZAf-0G-d67"/>
                            <outlet property="delegate" destination="E4u-Tn-Q1o" id="9oJ-eb-8cI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blue Scan" id="R1x-VA-ZN2">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="0Zx-Br-hhr">
                            <connections>
                                <action selector="refreshPressed:" destination="E4u-Tn-Q1o" id="aBu-Ik-ywx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="NyG-hG-BTP">
                            <connections>
                                <action selector="startStopPushed:" destination="E4u-Tn-Q1o" id="Ozz-r0-XmB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="peripheralsTableView" destination="tb0-Fn-bKW" id="LW4-d4-4oz"/>
                        <outlet property="startStopScanBtn" destination="NyG-hG-BTP" id="7Rh-a4-tqe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfm-FO-Wqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agW-wf-HGk">
            <objects>
                <navigationController definesPresentationContext="YES" id="Phy-xa-OCI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ai2-9P-6TE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E4u-Tn-Q1o" kind="relationship" relationship="rootViewController" id="orn-RZ-06d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVD-Kl-zRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-43"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
